html,body {
  line-height: 1.8;
}

h1,h2,h3,h4,h5,h6 {
  font-family: circular-bold ;
  margin-bottom: 0;
}

h1 {
  font-size: 4rem;
  line-height: 1;
}

h2 {
  font-size: 2rem;
  line-height: 1;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: circular-medium;
  font-size: 1.05rem;
}

ul, li {
  font-size: 1.05rem;
  padding-left: 18px;
}
button {
  font-family: circular-medium;
}
.mt-80 {
  margin-top: 80px;
}
.ant-timeline, .ant-form-item {
  font-variant: none;
}
