@import 'variables';

.ant-card-head {
  background-color: @primaryColor;
  color: #ffffff;
  text-transform: capitalize;
}

.ant-card-actions > li {
 text-align: left;
  margin: 12px;
}

.ant-card {
  margin: 15px;
}
