@font-face {
  font-family: circular;
  src: url('../../static/fonts/CircularSpotifyText-Medium.otf');
  src: url('../../static/fonts/CircularSpotifyText-Medium.woff2') format('woff2'),
  url('../../static/fonts/CircularSpotifyText-Medium.woff') format('woff'),
  url('../../static/fonts/CircularSpotifyText-Medium.ttf') format('truetype'),
  url('../../static/fonts/CircularSpotifyText-Medium.svg#CircularSpotifyHead-Black') format('svg'),
  url('../../static/fonts/CircularSpotifyText-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
}
@font-face {
  font-family: circular-bold;
  src: url('../../static/fonts/CircularSpotifyHead-Black.otf');
  src: url('../../static/fonts/CircularSpotifyHead-Black.woff2') format('woff2'),
  url('../../static/fonts/CircularSpotifyHead-Black.woff') format('woff'),
  url('../../static/fonts/CircularSpotifyHead-Black.ttf') format('truetype'),
  url('../../static/fonts/CircularSpotifyHead-Black.svg#CircularSpotifyHead-Black') format('svg'),
  url('../../static/fonts/CircularSpotifyHead-Black.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
}
@font-face {
  font-family: circular-light;
  src: url('../../static/fonts/CircularSpotifyText-Light.otf');
  src: url('../../static/fonts/CircularSpotifyText-Light.woff2') format('woff2'),
  url('../../static/fonts/CircularSpotifyText-Light.woff') format('woff'),
  url('../../static/fonts/CircularSpotifyText-Light.ttf') format('truetype'),
  url('../../static/fonts/CircularSpotifyText-Light.svg#CircularSpotifyHead-Black') format('svg'),
  url('../../static/fonts/CircularSpotifyText-Light.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
}
@font-face {
  font-family: circular-medium;
  src: url('../../static/fonts/CircularSpotifyText-Medium.otf');
  src: url('../../static/fonts/CircularSpotifyText-Medium.woff2') format('woff2'),
  url('../../static/fonts/CircularSpotifyText-Medium.woff') format('woff'),
  url('../../static/fonts/CircularSpotifyText-Medium.ttf') format('truetype'),
  url('../../static/fonts/CircularSpotifyText-Medium.svg#CircularSpotifyHead-Black') format('svg'),
  url('../../static/fonts/CircularSpotifyText-Medium.eot?#iefix') format('embedded-opentype');
  font-weight: 400;
}
