@media all and (max-width: 1024px) {
  .svg-image-container svg {
    transform: scale(0.6);
  }
  .home-page .home-layout-wrapper .home-layout {
    width: auto !important;
    padding: 0 50px;
  }
  .job-card{
    width: 50%;
  }
  .ant-card {
    min-width: 275px;
  }
}

@media all and (max-width: 768px) {
  .textContainer img {
    height: 150px;
    width: 200px;
    margin-bottom: 10px;
  }
  .home-page .home-layout-wrapper .home-layout {
    flex-direction: column;
    justify-content: center;
  }
  .svg-image-container {
    display: none;
  }
  .home-banner-image-wrapper {
    margin: auto;
    display: block !important;
  }
  .home-layout {
    text-align: center !important;
  }
  .home-page .home-banner {
    height: auto;
    padding: 50px 0;
  }
  .section-1 {
    margin-top: 100px !important;
  }
  .home-banner-image-wrapper {
    img {
      height: 200px;
      width: auto;
    }
  }
  .hidden-md {
    display: block;
  }
  .hidden-sm {
    display: none;
  }
}
@media all and (max-width: 425px) {
  html,body {
    font-size: 10px;
  }
  p {
    font-size: 1.3rem;
  }
  .logo {
    position: relative !important;
    left: 0;
    width: 82%;
    text-align: left;
  }
  .hidden-xs {
    display: none;
  }
  .main-container {
    padding: 0 5%;
    margin: 10px 0;
  }
  .circle-container {
    width: 140px !important;
    height: 100% !important;
  }
  .job-categories-wrapper a {
    width: 50%;
    min-width: 0;
  }
  .ant-menu {
    left: 0;
  }
  .ant-menu-submenu > .ant-menu {
    height: 100vh;
    padding-top: 57px;
    z-index: 10000000;
  }
  .ant-btn-lg {
    height: 60px;
    padding: 0 35px;
    font-size: inherit;
  }
  .apply-job-btn {
    margin: 0 auto;
  }
}
