.ant-menu {
  text-align: right;
  line-height: 80px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0);
  color: #ffffff;
  border-bottom: none;
  font-size: 20px;
  max-width: 100vw;
  font-family: circular-light;
  padding: 0 20px;
}
.logo {
  position: absolute !important;
  left: 20px;
  top: 0 !important;

  img {
    width: 66px;
    height: 50px;
  }
}
.ant-menu-horizontal > .ant-menu-item > a {
  color: #ffffff;
}
.ant-menu-horizontal > .ant-menu-item:hover, .ant-menu-horizontal > .ant-menu-submenu:hover, .ant-menu-horizontal > .ant-menu-item-active, .ant-menu-horizontal > .ant-menu-submenu-active, .ant-menu-horizontal > .ant-menu-item-open, .ant-menu-horizontal > .ant-menu-submenu-open, .ant-menu-horizontal > .ant-menu-item-selected, .ant-menu-horizontal > .ant-menu-submenu-selected {
  border-bottom: none;
}
.ant-menu-horizontal > .ant-menu-item, .ant-menu-horizontal > .ant-menu-submenu {
  border-bottom: none;
}
.ant-menu-item .anticon, .ant-menu-submenu-title .anticon {
  font-size: 20px;
}
